{
    "name": "DraftBot7000new",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "http://localhost:8000/api/messages",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:8000/api/messages",
            "name": "DraftBot7000new"
        },
        {
            "appId": "e8859bc0-fea5-4445-8501-b5b1d69255e9",
            "id": "73a90be0-9662-11e8-b8fd-ed32b30d5000",
            "type": "endpoint",
            "appPassword": "iEvj73{}pjdkB%i-",
            "endpoint": "https://091b2f9d.ngrok.io/api/messages",
            "name": "dbngrok"
        }
    ]
}
